<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jammu and Kashmir</title>
</head>
<body>
    <header id="header">
        <a href="#" class="logo">Jammu and Kashmir</a>
        <ul class="navigation" id="navigate">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#culture">Culture</a></li>
            <li><a href="#Flora_Fauna">Flora_Fauna</a></li>
            <li><a href="#festival">Festival</a></li>
            <li><a href="#summary">Summary</a></li>
        </ul>
    </header>
  
    <section>
        <h2 id="txt">सभी को नमस्कार</h2>
        <img src="monutain_01.png" id="m1">
        <img src="monutain_02.png" id="m2">
        <img src="monutain_03.png" id="m3">
        <img src="monutain_04.png" id="m4">
        <img src="trees.png" id="tr">
        <img src="cable_cars.png" id="crs">
        <img src="house.png" id="house">

    </section>
    <center>
    <div class="sec" id="intro">
        <h2>Intro</h2>
        <!--<p>Jammu and Kashmir, union territory of India (until October 31, 2019, a state), located in the northern part of the Indian subcontinent centred on the plains around Jammu to the south and the Vale of Kashmir to the north. The union territory is part of the larger region of Kashmir, which has been the subject of dispute between India, Pakistan, and China since the partition of the subcontinent in 1947. Legislation passed in August 2019 set the stage for downgrading Jammu and Kashmir from statehood to union territory status and splitting off a part of it, known as the Ladakh region, into a separate union territory. The change went into effect on October 31 of that year, though several court cases affecting its status remained pending in the years that followed.

            Jammu and Kashmir, formerly one of the largest princely states of India, is bounded to the east by the Indian union territory of Ladakh, to the south by the Indian states of Himachal Pradesh and Punjab, to the southwest by Pakistan, and to the northwest by the Pakistani-administered portion of Kashmir. The administrative capitals are Srinagar in summer and Jammu in winter. Area 16,309 square miles (101,387 square km). Pop. (2011) 12,367,013.
            </p>-->
            <h4 class="para">जम्मू और कश्मीर एक केंद्र शासित प्रदेश के रूप में भारत द्वारा प्रशासित क्षेत्र है और इसमें बड़े कश्मीर क्षेत्र का दक्षिणी भाग शामिल है, जो 1947 से भारत और पाकिस्तान के बीच और 1962 से भारत और चीन के बीच विवाद का विषय रहा है।
                प्राकृतिक सुंदरता और सुरम्य स्थानों ने इसे दुनिया भर के पर्यटकों के लिए एक पसंदीदा स्थान बना दिया है। जम्मू अपने मंदिरों के लिए प्रसिद्ध है, जबकि कश्मीर घाटी अपनी झीलों और उद्यानों के लिए जानी जाती है। जम्मू-कश्मीर में कृषि-जलवायु परिस्थितियां बागवानी और फूलों की खेती के लिए सबसे उपयुक्त हैं।
                श्रीनगर ग्रीष्मकालीन राजधानी है और जम्मू जम्मू और कश्मीर की शीतकालीन राजधानी है|

            </h4>

            <br><br>
            <span class="span">
                <img src="Neeulm_Valley_AJK_(Arang_Kel).jpg" class="images">
                <img src="Jammu-and-Kashmir-Krishansar-lake.jpg" class="images">
            </span>
    </div>

    <h1 class="extra">...............................................................................................................................................................
        ............................................................................................................................................................................................
        ....................................................................................................................................................................................................
        .....................................................................................................................................
        .......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
  
    </h1>

    <div class="sec" id="culture">
        <h2>संस्कृति और परंपरा</h2>
        <h4 class="para">उनका नृत्य, संगीत, व्यंजन, कालीन बुनाई और कोशुर सूफियाना कश्मीरी पहचान का एक महत्वपूर्ण हिस्सा है। कश्मीरी संस्कृति मुख्य रूप से कश्मीर घाटी और चिनाब क्षेत्र के दोदाब में रहने वाले लोगों द्वारा पालन की जाती है। घाटी पारंपरिक नावों और हाउसबोटों, हस्तशिल्प और कविता सहित ललित कलाओं के लिए जानी जाती है|
            कश्मीर की संस्कृति कई रीति-रिवाजों का मिश्रण है और उत्तरी भारत, उत्तरी पाकिस्तान और अक्साई चिन के चीनी क्षेत्र से आई है। राज्य मिश्रित धर्मों की उपस्थिति का आनंद लेता है और यही कारण है कि कश्मीर अपनी सांस्कृतिक विरासत के लिए प्रसिद्ध है।
            यह हिंदू, सिख, मुस्लिम और बौद्ध लोगों को समाहित करता है, जो अपनी संस्कृति को अपनाकर कश्मीर को और अधिक सुंदर बनाते हैं, जिससे उनके रहने की उत्पत्ति, पृष्ठभूमि और त्योहारों और हस्तशिल्प नृत्य और संगीत में कई बदलाव आए हैं।
        </h4>
<br><br>
        <span class="span">
            <img src="unnamed14.png" class="images" alt="">
            <img src="1575723015_kashmiri-dishes-wedding-menu.jpg" class="images">
            </span>
            <span class="name">
                <h4><h1>..................................................................</h1>नृत्य<h1>.............................................................................</h1>
                    व्यंजन</h4>
            </span>

 </div>

    <h1 class="extra">...............................................................................................................................................................
        ............................................................................................................................................................................................
        ....................................................................................................................................................................................................
        .....................................................................................................................................
        .......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
    </h1>

    <div class="sec" id="Flora_Fauna">
        <h2>वनस्पति और जीव</h2>
        <h4 class="para">घाटी में पर्वत श्रृंखलाओं में घने देवदार, देवदार और देवदार हैं। अखरोट, विलो, बादाम और साइडर भी कश्मीर की समृद्ध वनस्पतियों में शामिल हैं। डोडा, उधमपुर, पुंछ और राजौरी के पहाड़ी क्षेत्रों में, तेंदुआ, चीता और हिरण, जंगली भेड़, भालू, भूरे कस्तूरी चिड़चिड़े और कस्तूरी सहित एक बड़े और विविध जीव हैं।
            कश्मीर के पेड़ों में सबसे शानदार चिनार है जो पूरी घाटी में पाया जाता है। घाटी में पर्वत श्रृंखलाओं में घने देवदार, देवदार और देवदार हैं। अखरोट, विलो, बादाम और साइडर भी कश्मीर की समृद्ध वनस्पतियों में शामिल हैं।
            डोडा, उधमपुर, पुंछ और राजौरी के पहाड़ी क्षेत्रों में, तेंदुआ, चीता और हिरण, जंगली भेड़, भालू, भूरे कस्तूरी चिड़चिड़े और कस्तूरी सहित एक बड़े और विविध जीव हैं। इस क्षेत्र में विभिन्न प्रकार के सांप, चमगादड़, छिपकली और मेंढक भी पाए जाते हैं
        </h4>
<br><br>
        <span class="span">
            <img src="Flora_of_Gulmarg_Wildlife_Sanctuary.jpg" class="images" alt="">
            <img src="wildlife-jk.jpg" class="images">
            </span>
            <span class="name">
                <h4><h1>................................................................</h1>वनस्पति<h1>......................................................................</h1>जीव</h4>
            </span>
    </div>

    <h1 class="extra">...............................................................................................................................................................
        ............................................................................................................................................................................................
        ....................................................................................................................................................................................................
        .....................................................................................................................................
        .......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
    </h1>

    <div class="sec" id="festival">
        <h2>त्यौहार</h2>
        <h4 class="para">बड़ी संख्या में त्योहार कश्मीरी लोगों द्वारा पूरे हर्षोल्लास और उत्साह के साथ मनाए जाते हैं। परिदृश्य के मनोरम दृश्य के अलावा, जम्मू और कश्मीर समृद्ध सांस्कृतिक विरासत का घर है और यह कश्मीरी लोगों द्वारा त्योहार के उत्सव से आसानी से परिलक्षित होता है। कुछ लोकप्रिय त्योहारों में बैशाखी, लोहड़ी, ईद-उल-फितर, हेमिस त्योहार, ट्यूलिप महोत्सव, शिकारा महोत्सव, गुरेज महोत्सव, सिंधु दर्शन और डोमोचे शामिल हैं। त्योहारों के मौसम में बड़ी संख्या में लोग इकट्ठा होते हैं और बहुत उत्साह के साथ इन शुभ दिनों का आनंद लेते हैं।
                        पारंपरिक नृत्य, चित्रकला में भागीदारी, बहु-व्यंजन और हस्तशिल्प की दुकानें इन त्योहारों का एक अभिन्न अंग हैं। बहू मेला, झिरी मेला और क्राफ्ट मेला जैसे कई मेले भी कुछ शुभ दिनों में आयोजित किए जाते हैं जहां उन लोगों द्वारा कश्मीरी संस्कृति पर प्रकाश डाला जाता है। कश्मीर सबसे अच्छी जगहों में से एक है जहाँ आप अपनी सुंदरता के साथ-साथ समृद्ध विरासत और संस्कृति को देख सकते हैं।

            जम्मू-कश्मीर की सांस्कृतिक समृद्धि उसके त्योहारों में झलकती है। राज्य भर में ये जीवंत और आनंदपूर्ण उत्सव और जम्मू और कश्मीर में त्यौहार आपको एक बार में इस स्वर्ग की यात्रा करने के लिए प्रेरित करेंगे!
<br><br>
            गलदान नामचोट - 18 दिसंबर
            <br>
            स्पितुक गस्टर जांस्कर - 29 - 30 जनवरी
            <br>
            हेमिस फेस्टिवल - 8 - 9 जुलाई
            <br>
            जम्मू और कश्मीर में ट्यूलिप महोत्सव - 3 - 30 अप्रैल
            <br>
            लोसर - 3 - 5 मार्च
            <br>
            सिंधु दर्शन महोत्सव - 12 - 14 जून
            <br>
            अमरनाथ यात्रा - 27 जून से 11 अगस्त
            <br>
            लद्दाख महोत्सव - सितंबर
            <br>
            माथो नागरंग - 8 - 9 मार्च
            <br>
            दोसमोचे - 9 - 10 फरवरी</h4>
<br><br>
            <span class="span">
                <img src="galdan-namchot1.jpg" class="images" alt="">
                <img src="Spituk Gustor.jpg" class="images">
                </span>
                <span class="name">
                    <h4><h1>......................................................</h1>गलदान नामचोट<h1>....................................................................................</h1>हेमिस फेस्टिवल</h4>
                </span>
    </div>

    <h1 class="extra">...............................................................................................................................................................
        ............................................................................................................................................................................................
        ....................................................................................................................................................................................................
        .....................................................................................................................................
        .......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
    </h1>

    <div class="sec" id="summary">
        <h2>सारांश</h2>
        <h4 class="para">तो, यह सब जम्मू और कश्मीर के बारे में है। जीवन में एक बार वहां जरूर जाना चाहिए क्योंकि यह एक खूबसूरत जगह है। इसकी प्रकृति की सुंदरता के लिए भी दुनिया भर में इसकी सराहना की जाती है।</h4>
<br><br>
        <span class="span">
            <img src="Shikara-boats-on-Dal-lake-Srinagar.jpg" class="images" alt="">
            <img src="Ganderbal.jpg" class="images">
            </span>
            <br><br>
            <span class="name">
                <h4><h1>...............................................................................................</h1>जम्मू और कश्मीर की खूबसूरती</h4>
            </span>


        <br><br><br><br><br><br>
        <h2 class="thanks">धन्यवाद🙏🙏</h2>
    </div>



    <h1 class="extra">...............................................................................................................................................................
        ............................................................................................................................................................................................
        ....................................................................................................................................................................................................
        .....................................................................................................................................
        .......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
        ......................................................................................................................................................................................................
    </h1>
    </center>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script>
        gsap.from("#txt", {
            scrollTrigger : {
                scrub: true
            },
            x: 350,
        })

        gsap.from("#m1", {
            scrollTrigger : {
                scrub: true
            },
            y: 100,
        })

        gsap.from("#m2", {
            scrollTrigger : {
                scrub: true
            },
            y: 50,
        })

        gsap.from("#m3", {
            scrollTrigger : {
                scrub: true
            },
            y: 200,
        })

        gsap.from("#m4", {
            scrollTrigger : {
                scrub: true
            },
            y: 150,
        })

        gsap.from("#tr", {
            scrollTrigger : {
                scrub: true
            },
            y: 150,
        })

        gsap.from("#crs", {
            scrollTrigger : {
                scrub: true
            },
            x: 100,
        })

        gsap.from("#house", {
            scrollTrigger : {
                scrub: true
            },
            y: 50,
        })

    </script>
</body>
</html>